<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut-icon" href="images\logo6.png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="reservation.html">
 <link rel="stylesheet" href="index.html">
 <link rel="shortcut-icon" href="images\logo6.png">
 <title>Celestial cuisine</title>
</head>
<body>


  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="images/logo6.png" alt="img">
        <p>Celestial Cuisine</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><p>Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><p>Menu</p></a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="login.html"><p>login</p></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="reservation.html"><button>Reservation</button></a>
          </li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/slider-1.jpg" class="d-block w-100" alt="Slide 1">
        <div class="carousel-caption d-none d-md-block">
          <h4>Welcome to Celestial Cuisine</h4>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-2.jpg" class="d-block w-100" alt="Slide 2">
        <div class="carousel-caption d-none d-md-block">
          <h5>Exquisite Cuisine</h5>
          <p>Experience the taste of our gourmet dishes.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="images/slider-3.jpg" class="d-block w-100" alt="Slide 3">
        <div class="carousel-caption d-none d-md-block">
          <h5>Join Us Today</h5>
          <p>Book a table and enjoy an unforgettable meal.</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
</body>
</html>

