<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="loginstyle.css">
  
 
    <title>celectial cuisine</title>
</head>

<body>

    <div class="container" id="container">
        <div class="form-container sign-up">
            <form action="p3.php" method="post">
                <h1>Create Account</h1>
                <div class="social-icons">
                    <a href="https://www.google.com/" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email for registeration</span>
                <input type="number" placeholder="Id"   name="id">
                <input type="text" placeholder="name"     name="new_user_name"  >
                <input type="email" placeholder="email"      name="new_email">     
                <input type="password" placeholder="password"   name="new_password"    >
                <input type="submit" name="sub">
            </form>
        </div>
        <div class="form-container sign-in">
            <form action="p4.php"  method="post">
                <h1>Sign In</h1>
                <div class="social-icons">
                    <a href="#" class="icon"><i class="fa-brands fa-google-plus-g"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-github"></i></a>
                    <a href="#" class="icon"><i class="fa-brands fa-linkedin-in"></i></a>
                </div>
                <span>or use your email password</span>
                <input type="text" placeholder="id"  name="idd">
                <input type="text" placeholder="Name"  name="user_name" >
                <input type="email" placeholder="Email"  name="email">
                <input type="password" placeholder="Password"  name="password">
                <a href="#">Forget Your Password?</a>
                <input type="submit" name="sub">
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your personal details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>Hello, Friend!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

    <script src="java.js"></script>
</body>

</html>