<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style1.css">

  <link rel="stylesheet" href="index.html">
<link rel="stylesheet" href="home.html">
<link rel="shortcut-icon" href="logo.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poetsen+One&display=swap" rel="stylesheet">
<style>body, html {
  height: 100%;
  font-family:'DM Sans';
  margin: 0px;
  padding: 0px;
  
}
*{
  font-family:'DM Sans';
  box-sizing: border-box;
  width:100%;
   margin: 0; padding: 0; 
}
.navbar {
  background-color: rgba(85, 85, 85, 0.479);
  border-radius: 45px;
  margin: 15px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
   z-index: 1000; 
  padding: 1px;
}

.navbar-brand {
  display: flex; 
  align-items: center; 
  margin-left: 2px;
  
}

.navbar-brand p {
  
  color: rgb(210, 174, 138);
 
  margin-top: 15px;
  font-weight: bold;
  font-size: larger;
  font-family:'DM Sans';
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar img {
  width: 70px;
  height: 70px;
}

.nav-item p {
 font-family: 'sans-serif';
  margin: 10px 0px 0px 0px;
  color: rgb(210, 174, 138);
  font-family:'DM Sans';
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  font-size: 25px;
  position: relative; 
}

.nav-item p::before {
  content: '';
  position: absolute;
  bottom: -3px; /* Adjusted to be just below the text */
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(210, 171, 133);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.nav-item p:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}








.nav-link button {
  background-color: rgb(210, 171, 133);
  border: 2px solid rgb(210, 171, 133);
  color: white;
  font-size: larger;
  padding: 11px 20px;
  border-radius: 30px;
  transition: background-color 0.5s ease, color 0.5s ease;
  margin-right: 5px;
 
}

.nav-link button:hover {
  background-color: transparent;
  color: rgb(210, 171, 133); 
}

.navbar-collapse{
  margin-left: 10px; 
}
.navbar-collapse button {
  margin-right: 17px; 
}</style>
  <title>Celestial cuisine</title>
</head>

<body>
  

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand" href="#">
        <img src="images/logo6.png" alt="img">
        <p>Celestial Cuisine</p></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="home.html"><p>Home</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="index.html"><p>Menu</p></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html"><p>About</p></a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link" href="reservation.html"><button>Reservation</button></a>
          </li>
      </ul>
    </div>
  </nav><br><br><br>
  <div class="album py-5">
    <div class="container">
  
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4">




        <div class="col  image-wrapper  image-hover image-hover:hover "  >
          <div class="card shadow-sm transparency "  >
            <img src="Avocado Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1" >
              <p class="card-text">Avocado Salad</p>
              <p class="card-text1">Toasted bread with tomato, garlic, basil, and olive oil topping.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check"></span>
                  <span class="fa fa-star n-check"></span>
                  <span class="fa fa-star n-check n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="Caesar Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1 ">
              <p class="card-text">Caeser Salad</p>
              <p class="card-text1">Fresh mozzarella, tomatoes, basil, balsamic glaze.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check"></span>
                  <span class="fa fa-star n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/Caprese Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Caprese Salad</p>
              <p class="card-text1">Halved eggs filled with creamy seasoned yolk mixture.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/Chicken Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Chicken Salad</p>
              <p class="card-text1"> Crispy fried chicken tossed in flavorful sauces.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/Cobb Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Cobb Salad</p>
              <p class="card-text1">Crispy baguette infused with aromatic garlic butter.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check"></span>
                  <span class="fa fa-star n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/Fruit Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Fruit Salad</p>
              <p class="card-text1">Chickpea dip served with warm pita bread.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/Greek Salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Greek Salad</p>
              <p class="card-text1"> Bite-sized pastry shells filled with savory fillings.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star  n-check"></span>
                  <span class="fa fa-star n-check"></span>
                  <span class="fa fa-star n-check"></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary btn">Rating</button>
              </div>
            </div>
          </div>
        </div>
        <div class="col  image-wrapper image-hover image-hover:hover ">
          <div class="card shadow-sm transparency">
            <img src="images/pasta salad.jpg" alt="" class="im">
            <div class="card-body back transparency1">
              <p class="card-text">Pasta Salad</p>
              <p class="card-text1">Breaded mozzarella cheese served with marinara sauce.</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group">
                  <span><span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star n-check "></span></span>
                  
                </div>
                <button type="button" class="btn btn-sm btn-outline-secondary  btn">Rating</button>
              </div>
            </div>
          </div>
        </div>


        <div class="col  image-wrapper image-hover image-hover:hover ">
            <div class="card shadow-sm transparency">
              <img src="images/Quinoa Salad.jpg" alt="" class="im">
              <div class="card-body back transparency1">
                <p class="card-text">Quinoa Salad</p>
                <p class="card-text1">Crunchy chips loaded with cheese, salsa, and toppings.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <span><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star n-check "></span></span>
                    
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary  btn">Rating</button>
                </div>
              </div>
            </div>
          </div>



          <div class="col  image-wrapper image-hover image-hover:hover ">
            <div class="card shadow-sm transparency">
              <img src="images/Spinach Salad.jpg" alt="" class="im">
              <div class="card-body back transparency1">
                <p class="card-text">Spinach Salad</p>
                <p class="card-text1"> Chilled shrimp served with tangy cocktail sauce.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <span><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star n-check "></span></span>
                    
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary  btn">Rating</button>
                </div>
              </div>
            </div>
          </div>


          <div class="col  image-wrapper image-hover image-hover:hover ">
            <div class="card shadow-sm transparency">
              <img src="images/Tuna Salad.jpg" alt="" class="im">
              <div class="card-body back transparency1">
                <p class="card-text">Tuna Salad</p>
                <p class="card-text1">Crispy rolls filled with veggies, served with dipping sauce.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <span><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star n-check "></span></span>
                    
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary  btn">Rating</button>
                </div>
              </div>
            </div>
          </div>


          <div class="col  image-wrapper image-hover image-hover:hover ">
            <div class="card shadow-sm transparency">
              <img src="images/Waldorf Salad.jpg" alt="" class="im">
              <div class="card-body back transparency1">
                <p class="card-text">Waldorf Salad</p>
                <p class="card-text1">Mushroom caps filled with savory breadcrumbs, herbs, and cheese.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <span><span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star n-check "></span></span>
                    
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary  btn">Rating</button>
                </div>
              </div>
            </div>
          </div>

      </div>
      
    </div>
  </div>
















  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>