body, html {
  height: 100%;
  font-family:'DM Sans';
  margin: 0px;
  padding: 0px;
  
}
*{
  font-family:'DM Sans';
  box-sizing: border-box;
  width:100%;
   margin: 0; padding: 0; 
}
.navbar {
  background-color: rgba(85, 85, 85, 0.479);
  border-radius: 45px;
  margin: 15px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
   z-index: 1000; 
  padding: 1px;
}
.navbar-brand {
  display: flex; 
  align-items: center; 
  margin-left: 2px;
  
}

.navbar-brand p {
  
  color: rgb(210, 174, 138);
 
  margin-top: 15px;
  font-weight: bold;
  font-size: larger;
  font-family:'DM Sans';
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.navbar img {
  width: 70px;
  height: 70px;
}

.nav-item p {
 font-family: 'sans-serif';
  margin: 10px 0px 0px 0px;
  color: rgb(210, 174, 138);
  font-family:'DM Sans';
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
  font-size: 25px;
  position: relative; 
}

.nav-item p::before {
  content: '';
  position: absolute;
  bottom: -3px; 
  left: 0;
  width: 100%;
  height: 3px;
  background-color: rgb(210, 171, 133);
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.nav-item p:hover::before {
  transform: scaleX(1);
  transform-origin: bottom left;
}








.nav-link button {
  background-color: rgb(210, 171, 133);
  border: 2px solid rgb(210, 171, 133);
  color: white;
  font-size: larger;
  padding: 11px 20px;
  border-radius: 30px;
  transition: background-color 0.5s ease, color 0.5s ease;
  margin-right: 5px;
 
}

.nav-link button:hover {
  background-color: transparent;
  color: rgb(210, 171, 133); 
}

.navbar-collapse{
  margin-left: 10px; 
}
.navbar-collapse button {
  margin-right: 17px; 
}
/* .nav-link button {
  background: linear-gradient(to right, #ff7553, #feab6b);
  border: none;
  color: white;
  font-size: large;
  padding: 11px 20px;
  border-radius: 5px;
  transition: background 0.5s ease;

}

.nav-link button:hover {
  background: linear-gradient(to left, #ff7e5f, #feb47b);
} */

/* navend */

.carousel-item img {
  height: 100vh;
  object-fit: cover;
}

.carousel-caption {
  display: flex;
  justify-content: center;
  align-items: center;
  top: 33%;
  width: 59%; 
  margin-left: 6%;
  text-align: center;
  padding: 10px;
  border-radius: 10px;
  color: rgb(210, 174, 138);
  font-weight: light;
}
.carousel-caption h4{
  font-family:'DM Sans';
  font-size: 15vh; 
  position: relative;
  opacity: 0; 
  animation: fadeInUp 1.5s ease-out forwards; 
}
.carousel-caption h5{
  font-size: 5vh; 
  position: relative;
  opacity: 0; 
  animation: fadeInUp 1.5s ease-out forwards; 
}
.carousel-caption p{
  font-size: 10vh; 
  position: relative;
  opacity: 0; /* Start with hidden text */
  animation: fadeInUp 1.5s ease-out forwards; /* Apply animation */
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); /* Start below */
  }
  100% {
    opacity: 1;
    transform: translateY(0); /* End at the original position */
  }
}

/* 
.content {
  margin: 20px;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
} */





/* login signin */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap');


.container{
    background-color: #fff7f7fe;
    border-radius: 30px;
    border-color: rgb(42, 42, 40);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 480px;
}

.container p{
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.3px;
    margin: 20px 0;
}

.container span{
    font-size: 12px;
}

.container a{
    color: #000000;
    font-size: 13px;
    text-decoration: none;
    margin: 15px 0 10px;
}

.container button{
    background-color:rgb(217, 211, 39) ;
    color: #ffffff;
    font-size: 12px;
    padding: 10px 45px;
    border: 1px solid transparent;
    border-radius: 8px;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin-top: 10px;
    cursor: pointer;
}

.container button.hidden{
    background-color: transparent;
    border-color: hsl(0, 0%, 100%);
}

.container form{
    background-color: #fff7f7fe;
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    height: 100%;
}

.container input{
    background-color: #eee;
    border: none;
    margin: 8px 0;
    padding: 10px 15px;
    font-size: 13px;
    border-radius: 8px;
    width: 100%;
    outline: none;
}

.form-container{
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
    border-color:yellow ;
}

.sign-in{
    left: 0;
    width: 50%;
    z-index: 2;
}

.container.active .sign-in{
    transform: translateX(100%);
}

.sign-up{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.active .sign-up{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: move 0.6s;
}

@keyframes move{
    0%, 49.99%{
        opacity: 0;
        z-index: 1;
    }
    50%, 100%{
        opacity: 1;
        z-index: 5;
    }
}

.social-icons{
    margin: 20px 0;
}

.social-icons a{
    border: 1px solid #ccc;
    border-radius: 20%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 3px 1px 1px;
    width: 43px;
    height: 43px;
}
.social-icons i{
  margin-left: 11px;
}
.toggle-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: all 0.6s ease-in-out;
    border-radius: 150px 0 0 100px;
    z-index: 1000;
}

.container.active .toggle-container{
    transform: translateX(-100%);
    border-radius: 0 150px 100px 0;
}

.toggle{
    background-color: #512da8;
    height: 100%;
    background-image:url(images/login-img.jfif);
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.container.active .toggle{
    transform: translateX(50%);
}

.toggle-panel{
    position: absolute;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 30px;
    text-align: center;
    top: 0;
    transform: translateX(0);
    transition: all 0.6s ease-in-out;
}

.toggle-left{
    transform: translateX(-200%);
}

.container.active .toggle-left{
    transform: translateX(0);
}

.toggle-right{
    right: 0;
    transform: translateX(0);
}

.container.active .toggle-right{
    transform: translateX(200%);
}